# --------------
X_DONATE_PORT=3000

# --------------
DB_NAME=
DB_USER=
DB_PASS=

DB_HOST=
DB_PORT=
DB_STORAGE=

# --------------
NEST_DONATE_SECRET=
YANDEX_SECRET=
PAYSERVICE_URL=

# --------------
JWT_KEY=
TOKEN_EXPIRATION=
BEARER=